<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue" version="24.7.17">
  <diagram name="第 1 页" id="UKdLOJXG6GdNzJdRYgj7">
    <mxGraphModel dx="1077" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ng03exicd_0C_e84v9x9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="170" />
              <mxPoint x="855" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;基于深度强化学习的页岩气井生产动态调控&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="50" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-4" value="气藏-井筒耦合模型的建立" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-7" value="气藏渗流与井筒流动双向关联" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-8" value="协同计算修正偏差" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-10" target="ng03exicd_0C_e84v9x9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="265" />
              <mxPoint x="440" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-10" target="ng03exicd_0C_e84v9x9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-10" value="集合卡尔曼滤波的页岩气智能历史拟合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-11" value="储层参数反演与模型矫正" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-12" value="智能历史拟合精度评价" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="43" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-22" value="基于GBDT的主控因素分析及代理模型构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-23" value="产能影响主控因素分析及排序" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-24" value="卷积神经网络模型构建与评价" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="930" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-29" target="ng03exicd_0C_e84v9x9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-29" target="ng03exicd_0C_e84v9x9-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-29" value="基于 Actor-Critic 的页岩气开发调控模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="570" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="875" />
              <mxPoint x="520" y="875" />
              <mxPoint x="520" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-30" value="&lt;div&gt;DDPG算法的强化学习模型构建&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="170" />
              <mxPoint x="162" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="875" />
              <mxPoint x="520" y="875" />
              <mxPoint x="520" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-61" value="分阶段进行模型优化" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="580" y="660" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-66" value="实现动态调控生产制度" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="910" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
