<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue" version="24.7.17">
  <diagram name="第 1 页" id="UKdLOJXG6GdNzJdRYgj7">
    <mxGraphModel dx="1838" dy="1056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ng03exicd_0C_e84v9x9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="170" />
              <mxPoint x="855" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-1" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;基于深度强化学习的页岩气井生产动态调控&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="50" width="311" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-4" target="ng03exicd_0C_e84v9x9-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气藏-井筒耦合模型的建立&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;井筒压降模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000002" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气藏-井筒边界耦合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-10" target="ng03exicd_0C_e84v9x9-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="265" />
              <mxPoint x="440" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-10" target="ng03exicd_0C_e84v9x9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-10" target="ng03exicd_0C_e84v9x9-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;集合卡尔曼滤波的页岩气智能历史拟合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-11" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="520" />
              <mxPoint x="520" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生产动态拟合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;参数敏感性分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="43" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-22" target="ng03exicd_0C_e84v9x9-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主控因素分析及代理模型构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据集构建与清洗&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;代理模型构建与评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="910" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-29" target="ng03exicd_0C_e84v9x9-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="610" />
              <mxPoint x="520" y="635" />
              <mxPoint x="430" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-29" target="ng03exicd_0C_e84v9x9-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="610" />
              <mxPoint x="520" y="635" />
              <mxPoint x="595" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于 Actor-Critic 的页岩气开发调控模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="570" width="321" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-30" target="ng03exicd_0C_e84v9x9-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-30" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DDPG强化学习模型构建&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=-0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1" target="ng03exicd_0C_e84v9x9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="170" />
              <mxPoint x="162" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000002" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分阶段进行模型优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="570" y="660" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;页岩气开发生产制度实时调控&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="890" width="191" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000002" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;气藏渗流模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.8333333333335" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;储层参数反演&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="499" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主控因素分析及排序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="835" y="290" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.522;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-12" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.522;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-7" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-23" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=-0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-73" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.525;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-24" target="ng03exicd_0C_e84v9x9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
