<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254162e) XWEB/18151 Flue" version="24.7.17">
  <diagram name="第 1 页" id="UKdLOJXG6GdNzJdRYgj7">
    <mxGraphModel dx="1562" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ng03exicd_0C_e84v9x9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ng03exicd_0C_e84v9x9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;基于深度强化学习的页岩气井生产动态调控&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-4" value="气藏-井筒耦合模型的建立" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ng03exicd_0C_e84v9x9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="40" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
